# sources_for_blog

java_core_advanced/opensymphony_quartz_example/: pom.xml
java_core_advanced/opensymphony_quartz_example/src/main/java/info/shkryl/: Main.java
java_core_advanced/opensymphony_quartz_example/src/main/java/info/shkryl/job/: DateTimeJob.java
java_core_advanced/quartz_example/: pom.xml
java_core_advanced/quartz_example/src/main/java/info/shkryl/: Main.java
java_core_advanced/quartz_example/src/main/java/info/shkryl/schedule/: GetDataJob.java  Job.java  Trigger.java
orm_jpa/address_book_first_step/: pom.xml
orm_jpa/address_book_first_step/src/main/java/info/shkryl/entity/: AddressBook.java
orm_jpa/address_book_first_step/src/test/java/shkryl/info/: TestCrud.java
orm_jpa/address_book_lifecycle_crud/: pom.xml
orm_jpa/address_book_lifecycle_crud/src/main/java/info/shkryl/: MainGetAddressBookQueryWithParameter.java  MainPersist.java  MainRemoveEntity.java  MainUpdate.java
orm_jpa/address_book_lifecycle_crud/src/main/java/info/shkryl/entity/: AddressBook.java
orm_jpa/address_book_tests/: pom.xml
orm_jpa/address_book_tests/src/main/java/info/shkryl/: MainDetach.java  MainGetAddressBook.java
orm_jpa/address_book_tests/src/main/java/info/shkryl/entity/: AddressBook.java
orm_jpa/address_book_tests/src/test/java/shkryl/info/: TestCrudEntity.java
orm_jpa/relation_many_to_many/: pom.xml
orm_jpa/relation_many_to_many/src/main/java/info/shkryl/: Main.java
orm_jpa/relation_many_to_many/src/main/java/info/shkryl/entity/: Subscribe.java  User.java
orm_jpa/relation_one_to_many/: pom.xml
orm_jpa/relation_one_to_many/src/main/java/info/shkryl/: Main.java
orm_jpa/relation_one_to_many/src/main/java/info/shkryl/entity/: Comment.java  Message.java
orm_jpa/relation_one_to_one/: pom.xml
orm_jpa/relation_one_to_one/src/main/java/info/shkryl/: Main.java
orm_jpa/relation_one_to_one/src/main/java/info/shkryl/entity/: Author.java  Message.java
orm_jpa/strategy_generate_primary_key/: pom.xml
orm_jpa/strategy_generate_primary_key/src/main/java/info/shkryl/: MainSequencePrimaryKey.java  MainTablePrimaryKey.java  SequencePrimaryKey.java  TablePrimaryKey.java
orm_jpa/strategy_generate_primary_key/src/main/java/info/shkryl/entity/: AddressBook.java  Shape.java
